{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "[ ! -f build/CMakeCache.txt ] && cmake -B build -DCMAKE_BUILD_TYPE=Debug -S . || true && cmake --build build --config Debug"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "configure",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-B",
        "${workspaceFolder}/build",
        "-DCMAKE_BUILD_TYPE=Debug",
        "-S",
        "${workspaceFolder}"
      ]
    }
  ]
}
